<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./flip.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
</head>

<style>
    body {
        background-color: #34495e;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .content {
        height: 400px;
        width: 400px;
        background-color: rgb(44, 235, 193);
        border-radius: 4px;
    }

    .qq {
        display: flex;
    }

    .fadein {
        animation: fade 1s;
    }

    .fadeout {
        animation: fadeo 1s;
    }

    @keyframes fade {
        from {
            opacity: 0;
        }
    }

    @keyframes fadeo {
        to {
            opacity: 0;
        }
    }
</style>


<body>
    <div id="root" class="content">
        <!-- <p class="qq" s-show="show" :style="{display:'flex'}">123123123</p>
        <p :style="{[ww]:'red'}">{{pci}}</p>
        <p s-for="ss in qq">{{ss}}</p>
        <im-qq></im-qq> -->
        <im-qq s-if="show"></im-qq>
        <button @click="show = !show">adasdsa</button>
        <!-- <transition duration="1000" enter="fadein" :key="ww" s-for="ww in qq">
            <p style="display: inline-block;padding:8px;background-color: #fff;">{{ww}}</p>
        </transition>
        <transition duration="1000">
            <button @click="pp">添加</button>
        </transition> -->
    </div>
</body>
<script type="module">
    import Sact from "../src/sact.js";
    import transition from "../src/component/transition.js"
    let qq = Sact.component({
        name: "im-qq",
        template: "<div>im-qq!!!</div>",
        props: ["text"]
    })
    let pp = 4;
    window.qq = new Sact({
        el: "#root",
        data: {
            qq: [1, 2,3,4,5,6],
            show: false,
            pci: "12323",
            st: "color",
        },
        method: {
            pp() {
                this.data.qq = _.shuffle(this.data.qq);
            },
            vv(e) {
                
            },
        },
        computed: {
            ww() {
                if (this.data.show) {
                    return "color"
                }
                else {
                    return "background-color"
                }
            }
        },
        component: {
            qq, transition
        }
    })
</script>

</html>